[gd_scene load_steps=4 format=3 uid="uid://o7wyi6t7b23g"]

[ext_resource type="Script" uid="uid://bgbayvrt88x3k" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cdvvg7tfyf6ci" path="res://pile.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://cjta5rukj8j0l" path="res://pile_deck.gd" id="3_h2yge"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="deck" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(304, 2184)
script = ExtResource("3_h2yge")
metadata/pile_type = "deck"

[node name="waste" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(864, 2184)
metadata/pile_type = "waste"

[node name="foundation1" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(224, 208)
metadata/pile_type = "foundation"

[node name="foundation2" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(440, 208)
metadata/pile_type = "foundation"

[node name="foundation3" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(656, 208)
metadata/pile_type = "foundation"

[node name="foundation4" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(872, 208)
metadata/pile_type = "foundation"

[node name="tableau1" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(160, 584)
metadata/pile_type = "tableau"

[node name="tableau2" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(160, 800)
metadata/pile_type = "tableau"

[node name="tableau3" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(160, 1016)
metadata/pile_type = "tableau"

[node name="tableau4" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(160, 1232)
metadata/pile_type = "tableau"

[node name="tableau5" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(160, 1448)
metadata/pile_type = "tableau"

[node name="tableau6" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(160, 1664)
metadata/pile_type = "tableau"

[node name="tableau7" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(160, 1880)
metadata/pile_type = "tableau"
